{
  "expo": {
    "name": "MonieNaija Agent",
    "slug": "moneynaija-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0A3D25",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ng.monienaija.agent",
      "buildNumber": "1"
    },
    "android": {
      "package": "ng.monienaija.agent",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A3D25",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "icon": "./assets/icon.png"
  }
}
